<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Syed Omair Resume">
    <meta name="keywords"
        content="Golang, GO, React, Redux, AWS, ECS, Fargate, EC2, ECS, ECR, S3, Lambda, Fargate, Amplify, Load Balancer, JavaScript, PostgreSQL, ReactJS, Freelance, Full Stack Developer ">
    <meta name="author" content="Syed Khalid Omair">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONTS -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Full Stack Developer</title>
    <link rel="icon" href="https://amymhaddad.s3.amazonaws.com/morocco-blue.png" type="image/x-icon" />

    <style type="text/css">
        * {
            box-sizing: border-box;
            transition: 0.35s ease;
        }

        .rela-block {
            display: block;
            position: relative;
            margin: auto;
        }



        body {
            font-family: 'Open Sans';
            font-size: 18px;
            letter-spacing: 0px;
            font-weight: 400;
            line-height: 28px;
            background-size: cover;
        }

        body:before {
            content: "";
            display: false;
            position: fixed;
            margin: 0;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.92);
        }

        .caps {
            text-transform: uppercase;
        }

        .justified {
            text-align: justify;
        }

        p.light {
            color: #777;
        }

        h2 {
            font-family: 'Open Sans';
            font-size: 30px;
            letter-spacing: 5px;
            font-weight: 600;
            line-height: 40px;
            color: #000;
        }

        h3 {
            font-family: 'Open Sans';
            font-size: 21px;
            letter-spacing: 1px;
            font-weight: 600;
            line-height: 28px;
            color: #000;
        }

        .page {
            width: 90%;
            max-width: 1200px;
            margin: 80px auto;
            background-color: #fff;
            box-shadow: 6px 10px 28px 0px rgba(0, 0, 0, 0.4);
        }

        .top-bar {
            height: 220px;
            background-color: #848484;
            color: #fff;
        }



        .name div {
            width: 94%;
        }



        .mugshot {
            display: false;
            position: absolute;
            margin: false;
            top: 50px;
            left: 70px;
            right: false;
            bottom: false;
            height: 210px;
            width: 210px;
        }

        .social {
            padding-left: 60px;
            margin-bottom: 20px;
            cursor: pointer;
        }

        .side-header {
            font-family: 'Open Sans';
            font-size: 18px;
            letter-spacing: 4px;
            font-weight: 600;
            line-height: 28px;
            margin: 60px auto 10px;
            padding-bottom: 5px;
            border-bottom: 1px solid #888;
        }

        .list-thing {
            padding-left: 25px;
            margin-bottom: 10px;
        }

        .side-bar {
            display: false;
            position: relative;
            margin: false;
            top: 60px;
            left: 5%;
            right: false;
            bottom: 0;
            /*width: 350px;*/
            width: 100%;
            background-color: #f7e0c1;
            padding: 200px 30px 50px;
            order: 1;
        }

        .content-container {
            margin-right: 0;
            /*width: calc(95% - 350px);*/
            width: 100%;
            padding: 25px 40px 50px;
            order: 2;
        }

        .abs-center {
            display: false;
            position: relative;
            margin: false;
            top: 50%;
            left: 50%;
            right: false;
            bottom: false;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 88%;
        }

        .name {
            display: false;
            position: relative;
            margin: false;
            top: false;
            /*left: calc(350px + 5%);*/
            right: 0;
            bottom: 0;
            height: 120px;
            text-align: center;
            font-family: 'Raleway';
            font-size: 58px;
            letter-spacing: 8px;
            font-weight: 900;
            line-height: 60px;
        }

        @media (min-width: 768px) {
            .side-bar {
                display: false;
                position: absolute;
                margin: false;
                top: 60px;
                left: 5%;
                right: false;
                bottom: 0;
                /*width: 350px;*/
                background-color: #f7e0c1;
                padding: 200px 30px 50px;
                order: 1;
                width: 350px;
                order: 1;
            }

            .content-container {
                margin-right: 0;
                /*width: calc(95% - 350px);*/
                padding: 25px 40px 50px;
                order: 2;
                width: calc(100% - 418px);
                order: 2;
            }

            .abs-center {
                display: false;
                position: absolute;
                margin: false;
                top: 50%;
                left: 50%;
                right: false;
                bottom: false;
                transform: translate(-50%, -50%);
                text-align: center;
                width: 88%;
            }

            .name {
                display: false;
                position: absolute;
                margin: false;
                top: false;
                left: calc(350px + 5%);
                right: 0;
                bottom: 0;
                height: 120px;
                text-align: center;
                font-family: 'Raleway';
                font-size: 58px;
                letter-spacing: 8px;
                font-weight: 900;
                line-height: 60px;
            }
        }

        .content-container>* {
            margin: 0 auto 25px;
        }

        .content-container>h3 {
            margin: 0 auto 5px;
        }

        .content-container>p.long-margin {
            margin: 0 auto 50px;
        }

        .title {
            width: 80%;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- PAGE STUFF -->
    <div class="rela-block page">
        <div class="rela-block top-bar">
            <div class="caps name">
                <div class="abs-center">Syed Omair</div>
            </div>
        </div>
        <div class="side-bar">
            <div class="mugshot">
                <p class="rela-block social ">
                    <i class="fa fa-linkedin-square" style="font-size:36px; padding: 5;"></i>
                    <a href="https://www.linkedin.com/in/syed-omair/">LinkedIn</a>
                </p>
                <p class="rela-block social ">
                    <i class="fa fa-github" style="font-size:36px;padding: 5;"></i>
                    <a href="https://github.com/syedomair">Github</a>
                </p>
                <p><a href="mailto:omair@cogentproc.com">omair@cogentproc.com</a></p>
                <p>Location: Nashville, Tennessee</p>
            </div>
            <p class="rela-block caps side-header">Current Expertise</p>
            <p class="rela-block list-thing">Golang (7 Years)</p>
            <p class="rela-block list-thing">ReactJS + Redux (7 Years)</p>
            <p class="rela-block list-thing">PostgreSQL (10 Years)</p>
            <p class="rela-block list-thing">MySQL (3 Years)</p>
            <p class="rela-block list-thing">Docker (7 Years)</p>
            <p class="rela-block list-thing">Javascript (7 Years)</p>
            <p class="rela-block list-thing">Linux (24 Years)</p>
            <p class="rela-block list-thing">Git (10 Years)</p>
            <p class="rela-block list-thing">AWS (7 Years)</p>
            <p class="rela-block caps side-header">AWS Services</p>
            <p class="rela-block list-thing"></p>EC2, ECS, ECR, S3, Lambda, Fargate, Amplify, Load Balancer</p>
            <p class="rela-block caps side-header">API Integration </p>
            <p class="rela-block list-thing"></p>Stripe, MangoPay, PayPal Yodlee, GB Group, Equifax, Contego, Veridu,
            Checkout, DocuSign, WhatsApp, Dropbox, Twilio SMS </p>
            <p class="rela-block caps side-header">Certification</p>
            <p class="rela-block list-thing">IBM Certified WebSphere Developer, August 2002</p>
            <p class="rela-block list-thing">IBM Certified WebSphere Commerce, August 2001</p>
            <p class="rela-block list-thing">Sun Certified Java 2 Developer, April 2001</p>
            <p class="rela-block list-thing">Microsoft Certified Visual Basic, June 1999</p>
            <p class="rela-block caps side-header">Education</p>
            <p class="rela-block list-thing">Bachelor's degree in Computer Information Science, University of South
                Alabama, Mobile, Alabama, USA, June 1998</p>
            <p class="rela-block caps side-header">USA Work Eligibility</p>
            <p class="rela-block list-thing">Lawful Permanent Resident (Green Card Holder)</p>
        </div>
        <div class="rela-block content-container">
            <h2 class="rela-block caps title">Full Stack Developer</h2>
            <p class="long-margin">Syed has over two decades of experience working with diverse technologies, including
                Microsoft, IBM, and open-source platforms. He has a passion for learning new tools and technologies to
                solve complex problems
            </p>
            <h3>CogentProc - Texas (Remote)</h3>
            <p class="light">Solution Architect, December 2019 - Present</p>
            <p class="justified">
            <ul>
                <li>Lead a team developing a highly scalable cross-platform cloud-based workflow automation
                    framework integrable into any ERP</li>
                <li>Developed a REST API Golang-PostgreSQL application hosted on AWS ECS, Fargate and Lambda</li>
                <li>Developed (ReactJS + Redux) based front-end applications</li>
                <li>Developed an integration module to import data from ERP and exchange data from external API services
                </li>
            </ul>
            </p>

            <h3>Netdata - California (Remote)</h3>
            <p class="light">Golang Backend Developer, May 2019 - November 2019</p>
            <p class="justified">
            <ul>
                <li>
                    Developed containerized (Docker), highly scalable microservices REST API using Golang
                </li>
            </ul>
            </p>
            <h3>Difitek - California (Remote)</h3>
            <p class="light">Full Stack Developer LAMP, March 2014 - May 2019</p>
            <p class="justified">
            <ul>
                <li>
                    Analyzed, designed, and developed back-end API, front-end for back office and client applications,
                    and modules to communicate with external service APIs
                </li>
                <li>
                    Migrated PHP Symfony2 application to Node.js REST Microservices API hosted on AWS Lambda, some
                    microservices developed in Golang (2017-2019)
                </li>
                <li>
                    Developed (ReactJS + Redux) based Admin Back Office (2017-2019)
                </li>
                <li>
                    Migrated PHP Symfony1 client-server application to PHP Symfony2 AWS EC2 cloud-based REST API
                    application (2014-2017)
                </li>
            </ul>
            </p>

            <h3>E-Global Solutions - Minnesota (Remote)</h3>
            <p class="light">IBM Websphere Commerce Developer, October 2003 - March 2014</p>
            <p class="justified">
            <ul>
                <li>
                    Developed large and small e-commerce B2B and B2C applications for various organizations
                    using IBM Websphere Commerce tools, including Honeywell, Mazda USA, West Marine, sitstay.com,
                    hockeygiant.com
                </li>
            </ul>
            </p>

            <h3>Seurat - Boulder, Colorado</h3>
            <p class="light">IBM Websphere Commerce Developer, 2002 - 2003</p>
            <p class="justified">
            <ul>
                <li>
                    Developed B2C hach.com e-commerce website for water quality analysis leader Hach using
                    IBM WebSphere Commerce Suite
                </li>
            </ul>
            </p>

            <h3>Berbee - Madison, Wisconsin</h3>
            <p class="light">Java Developer, 2000 - 2002</p>
            <p class="justified">
            <ul>
                <li>
                    Developed e-commerce B2B and B2C application websites for oshkosh.com, enasco.com, and
                    landsend.com using IBM Websphere, Websphere Commerce, and DB2
                </li>
            </ul>
            </p>

            <h3>Strategic Systems - Evanston, Illinois</h3>
            <p class="light">Microsoft Visual Basic Developer, 1998 - 2000</p>
            <p class="justified">
            <ul>
                <li>
                    Developed business process optimization client-server applications for clients like
                    Arthur Andersen, Philadelphia School District, Fuji Film, and Spiegel Magazine using Microsoft
                    Visual
                    Basic, SQL Server, and VBA (Visual Basic for Application)
                </li>
            </ul>
            </p>
        </div>
    </div>
    </div>
    </div>
</body>

</html>
